spring.application.name=user-authentication-api-using-jwt-Obaidat

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always


jwt.access-expiration=300000      # 5 minutes
jwt.refresh-expiration=604800000  # 7 days


jwt.access-secret=q6Y9Lskj2oOEwo9E3W1mYqUPoYH7ZzvwnO4uHwQ53m2vM3tLwqgy3lQ0Hk1x5T5U=
jwt.refresh-secret=T5h8Q2kN3aU0vM9ZpR6jC1tYlW8oF2eB3dX7mS9rP4uK0qZ8lN2xV5tC6gR0bQ1p=


